{
  "name": "@ripx/ui-basic",
  "version": "1.4.6",
  "description": "",
  "type": "module",
  "main": "lib/esm/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "publish:lib": "npm run build:lib && mv lib/esm/index.css ./styles.css && npm publish && mv ./styles.css lib/esm/index.css",
    "build:lib": "npm run build --workspace=lib",
    "start:docs": "npm run dev --workspace=docs"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "lib",
    "docs"
  ],
  "files": [
    "lib/esm",
    "styles.css"
  ]
}
