{
  "name": "@ripx/ui-basic-lib",
  "version": "1.1.0",
  "description": "Basic UI for React",
  "type": "module",
  "main": "esm/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "library"
  ],
  "author": "Ricardo Bermudez, Jorge Narvaez",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "autoprefixer": "^10.4.16",
    "rollup": "4.1.4",
    "rollup-plugin-postcss-modules": "^2.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "@types/react": "*"
  },
  "dependencies": {
    "classnames": "^2.3.2"
  }
}
